BombLand/BombLand/Juego.xaml

<Page
    x:Class="BombLand.Juego"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BombLand"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Image Source="Assets/Image/Juego.png" Stretch="Fill"/>

        <Grid KeyDown="Grid_KeyDown">
            <Grid.ColumnDefinitions >
                <ColumnDefinition Width="1*" />
                <ColumnDefinition  Width="1*"/>
                <ColumnDefinition Width="1*" />

            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>

            <Button Grid.Column="2" HorizontalAlignment="Center"  x:Name="JugadorIdle" Background="Transparent"  Width="170" RenderTransformOrigin="0.5,0.5" >
                <Button.RenderTransform>
                    <CompositeTransform Rotation="-90" TranslateX="30" TranslateY="40"/>
                </Button.RenderTransform>
                <Image  Source="Assets/Image/MPrincipal/Player.png" />
            </Button>
            <Button Grid.Column="2" HorizontalAlignment="Left"  x:Name="JugadorArma" Background="Transparent" Width="150" RenderTransformOrigin="0.5,0.5">
                <Button.RenderTransform>
                    <CompositeTransform Rotation="-120" TranslateX="0" TranslateY="30"/>
                </Button.RenderTransform>
                <Image  Source="Assets/Image/MPrincipal/weapon.png"   />

            </Button>

            <Button  HorizontalAlignment="Center"  x:Name="EnemigoIdle" Background="Transparent"  Width="200" RenderTransformOrigin="0.5,0.5" >
                <Button.RenderTransform>
                    <CompositeTransform Rotation="90" TranslateX="-30" TranslateY="40"/>
                </Button.RenderTransform>
                <Image  Source="Assets/Image/enemigoP.png" />
            </Button>
            <Button  HorizontalAlignment="Right"  x:Name="EnemigoArma" Background="Transparent" Width="150" RenderTransformOrigin="0.5,0.5" >
                <Button.RenderTransform>
                <CompositeTransform Rotation="20" TranslateX="20" TranslateY="30"/>
                </Button.RenderTransform>
                <Image  Source="Assets/Image/MPrincipal/weapon.png"  />

            </Button>

        </Grid>
    </Grid>
</Page>
