BombLand/BombLand/Juego.xaml

<Page
    x:Class="BombLand.Juego"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BombLand"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Image Source="Assets/Image/Juego.png" Stretch="Fill"/>

        <Grid>
            <Grid.ColumnDefinitions >
                <ColumnDefinition Width="1*" />
                <ColumnDefinition  Width="1*"/>
                <ColumnDefinition Width="1*" />

            </Grid.ColumnDefinitions>

            <Button Grid.Column="2" HorizontalAlignment="Center"  x:Name="JugadorIdle"  Background="Transparent" Width="150" Margin="100,80,00,0" >
                <Grid>
                    <Image  Source="Assets/Image/MPrincipal/Player.png"  >
                        <Image.RenderTransform>
                            <CompositeTransform Rotation="-90" CenterX="75" CenterY="120"/>
                        </Image.RenderTransform>
                    </Image>

                </Grid>
            </Button>
            <Button Grid.Column="2" HorizontalAlignment="Left"  x:Name="JugadorArma"  Background="Transparent" Width="150" Margin="60,60,00,0" >
                <Grid>
                    <Image  Source="Assets/Image/MPrincipal/weapon.png"  >
                        <Image.RenderTransform>
                            <CompositeTransform Rotation="-130" CenterX="75" CenterY="80"/>
                        </Image.RenderTransform>
                    </Image>

                </Grid>
            </Button>

            <Button  HorizontalAlignment="Center"  x:Name="EnemigoIdle" Background="Transparent"  Width="180" Margin="0,100,200,0" >
                <Grid>
                    <Image  Source="Assets/Image/enemigoP.png" >
                        <Image.RenderTransform>
                            <CompositeTransform Rotation="90" CenterX="90" CenterY="120"/>
                        </Image.RenderTransform>
                    </Image>

                </Grid>
            </Button>
            <Button  HorizontalAlignment="Right"  x:Name="EnemigoArma" Background="Transparent" Width="150" Margin="0,60,60,0">
                <Grid>
                    <Image  Source="Assets/Image/MPrincipal/weapon.png"   >
                        <Image.RenderTransform>
                            <CompositeTransform Rotation="10" CenterX="0" CenterY="0"/>
                        </Image.RenderTransform>
                    </Image>

                </Grid>
            </Button>

        </Grid>
    </Grid>
</Page>
