BombLand/BombLand/MainPage.xaml

<Page
    x:Class="BombLand.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition  Height="2*"/>
            <RowDefinition  Height="2*"/>
        </Grid.RowDefinitions>

        <Image Grid.RowSpan="2" Stretch="Fill" x:Name="FondoMI" Source="Assets\Image\MenuInicio\InicioFondo.jpg" />
        <Image x:Name="Titulo" Stretch="Uniform"  HorizontalAlignment="Center" Source="Assets\Image\MenuInicio\BombLand.png" />

        <Grid  Grid.RowSpan="2" x:Name="PanelInicio" Visibility="Visible">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition  Height="2*"/>
                <RowDefinition  Height="1*"/>
                <RowDefinition  Height="1*"/>
            </Grid.RowDefinitions>

            <StackPanel Grid.Column="1" Margin="30,20,20,20" VerticalAlignment="Center" x:Name="panelBoton">
                <Button   x:Name="credits" Background="Transparent" >
                    <Image Source="Assets\Image\MenuInicio\credits.png" />
                </Button>
                <Button  x:Name="account" Background="Transparent" >
                    <Image Source="Assets\Image\MenuInicio\account.png" />
                </Button>
            </StackPanel>
            <ComboBox Grid.Row="1" Grid.ColumnSpan="2" x:Name="Servidor" HorizontalAlignment="Center" Width="300" Height="50" FontSize="30" VerticalAlignment="Center">
                <ComboBoxItem   Content="Servidor1" IsSelected="True"/>
                <ComboBoxItem   Content="Servidor2"/>
                <ComboBoxItem  Content="Servidor3"/>
            </ComboBox>

            <Button Grid.Row="2" Grid.ColumnSpan="2" HorizontalAlignment="Center" x:Name="EnterGame" Background="Transparent" Margin="20"  >
                <Grid>
                    <Image Source="Assets\Image\MenuInicio\boton.png"  Height="100" Width="350" Stretch="Fill"   />
                    <TextBlock Text="Enter Game" FontSize="50" HorizontalAlignment="Center" Padding="20" FontWeight="ExtraBold" Foreground="OrangeRed"  />
                </Grid>
            </Button>

        </Grid>

        <Grid Grid.RowSpan="2" x:Name="PanelCredits"  Visibility="Collapsed" >
            <Image Source="Assets\Image\MenuInicio\Cuadro.png"  Margin="50"   />
            <TextBlock x:Name="CreditsText" Text="Credits" Foreground="Beige" FontSize="50" FontWeight="Bold" HorizontalAlignment="Center" Margin="0,60,0,0"/>
            <Button x:Name="CloseCredits" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="0,0,0,100"  >
                <Grid>
                    <Image Source="Assets\Image\MenuInicio\boton.png"  Height="100" Width="250" Stretch="Fill"   />
                    <TextBlock Text="Confirm" FontSize="50" HorizontalAlignment="Center"  Padding="20" FontWeight="ExtraBold" Foreground="OrangeRed"  />
                </Grid>
            </Button>
        </Grid>

        <Grid Grid.Row="1" x:Name="PanelCuentas"  Visibility="Collapsed" >

            <Button x:Name="Guest" VerticalAlignment="Center" HorizontalAlignment="Left"  Padding="80" Background="Transparent"  >
                <Grid>
                    <Image Source="Assets\Image\MenuInicio\boton.png"  Height="100" Width="200" Stretch="Fill"    />
                    <TextBlock Text="👤GUEST" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center"  FontWeight="ExtraBold"  Foreground="Coral"  />
                </Grid>
            </Button>

            <Button x:Name="Facebook" VerticalAlignment="Center" HorizontalAlignment="Center"  Padding="80" Background="Transparent" >
                <Grid>
                    <Image Source="Assets\Image\MenuInicio\boton.png"  Height="100" Width="250" Stretch="Fill"   />
                    <TextBlock Text="FACEBOOK" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center"   FontWeight="ExtraBold" Foreground ="RoyalBlue"  />
                </Grid>
            </Button>

            <Button x:Name="Google" VerticalAlignment="Center" HorizontalAlignment="Right"  Padding="80"  Background="Transparent" >
                <Grid>
                    <Image Source="Assets\Image\MenuInicio\boton.png"  Height="100" Width="200" Stretch="Fill"   />
                    <TextBlock Text="GOOGLE" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="ExtraBold" Foreground="HotPink"  />
                </Grid>
            </Button>
        </Grid>

        <Grid>
            <Button Content="Armeria Provisional" Margin="0,467,0,0" VerticalAlignment="Top" Click="Button_Click" HorizontalAlignment="Center"/>

        </Grid>
    </Grid>

</Page>
