BombLand/BombLand/MainPage.xaml

<Page
    x:Class="BombLand.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    
    
    
    <Grid >
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="wideState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="800" MinWindowHeight="600" />
                    </VisualState.StateTriggers>
                </VisualState>
                <VisualState x:Name="narrowState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" MinWindowHeight="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="PanelBotones.Margin" Value="0"/>
                        <Setter Target="EnterGame.Margin" Value="0"/>
                        <Setter Target="Servidor.FontSize" Value="30"/>
                        <Setter Target="Servidor.Padding" Value="20,10,60,10"/>
                        <Setter Target="guest.FontSize" Value="20"/>
                        <Setter Target="facebook.FontSize" Value="20"/>
                        <Setter Target="google.FontSize" Value="20"/>
                        <Setter Target="creditsText.FontSize" Value="30"/>
                        <Setter Target="confirmtext.FontSize" Value="30"/>


                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <Grid.RowDefinitions>
            <RowDefinition  Height="2*"/>
            <RowDefinition  Height="2*"/>
        </Grid.RowDefinitions>

        <Image Grid.RowSpan="2" Stretch="Fill" Source="Assets\Image\MenuInicio\InicioFondo.jpg" />
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Image Grid.Column="1"  HorizontalAlignment="Center" Source="Assets\Image\MenuInicio\BombLand.png" />
        </Grid>
        

        <Grid  Grid.RowSpan="2" x:Name="PanelInicio" Visibility="Visible" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition  Width="3*"/>
                <ColumnDefinition  Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition  Height="2*"/>
                <RowDefinition  Height="1*"/>
                <RowDefinition  Height="1*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Column="1" Margin="20" x:Name="PanelBotones" HorizontalAlignment="Right">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>
                <Button   x:Name="creditsb" Background="Transparent" Click="creditsb_Click" VerticalAlignment="Stretch" >
                    <Image Source="Assets\Image\MenuInicio\credits.png"  HorizontalAlignment="Center" Stretch="Uniform" />
                </Button>
                <Button Grid.Row="1" x:Name="accountb" Background="Transparent" Click="accountb_Click"   >
                    <Image Source="Assets\Image\MenuInicio\account.png" HorizontalAlignment="Center"  Stretch="Uniform"  VerticalAlignment="Stretch" />
                </Button>
            </Grid>
            <ComboBox Grid.Row="1" Grid.ColumnSpan="2" x:Name="Servidor" HorizontalAlignment="Center" Padding="40,20,80,20" FontStretch="Expanded" FontSize="50" VerticalAlignment="Center">
                <ComboBoxItem   Content="Servidor1" IsSelected="True"/>
                <ComboBoxItem   Content="Servidor2"/>
                <ComboBoxItem  Content="Servidor3"/>
            </ComboBox>

            <Button Grid.Row="2" Grid.ColumnSpan="2" HorizontalAlignment="Center" x:Name="EnterGame" Background="Transparent" Margin="20" Click="EnterGame_Click" >
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>
                    <Image Grid.Column="1" Source="Assets\Image\MenuInicio\EnterGame.png"  Stretch="Uniform" />
                </Grid>
            </Button>
        </Grid>
        <Grid Grid.RowSpan="2" x:Name="PanelCredits"  Visibility="Collapsed" Margin="20" HorizontalAlignment="Center" >
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="3*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <Image Grid.RowSpan="3" Source="Assets\Image\MenuInicio\Cuadro.png"  Stretch="Fill" />
            <TextBlock  Grid.Row="0" x:Name="creditsText" Text="Credits" Foreground="Beige" FontSize="50" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" />
            <TextBlock Grid.Row="1" Text="Juego creado por Liyuan Li y Pablo Sánchez Cuadrado" TextWrapping="Wrap" FontSize="30" HorizontalAlignment="Center" HorizontalTextAlignment="Center" VerticalAlignment="Center"/>
            <Button Grid.Row="2" x:Name="CloseCredits" VerticalAlignment="Bottom" HorizontalAlignment="Center"  Background="Transparent" Click="CloseCredits_Click" >
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Image Grid.Column="1" Source="Assets\Image\MenuInicio\boton.png" VerticalAlignment="Center"  Stretch="Fill"   />
                    <TextBlock Grid.Column="1" Text="Confirm" x:Name="confirmtext" FontSize="50" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="ExtraBold" Foreground="OrangeRed"  />
                </Grid>
            </Button>
        </Grid>
        <Grid Grid.Row="1" x:Name="PanelCuentas"  Visibility="Collapsed" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Button  Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Left"  Background="Transparent" Click="Guest_Click"  >
                <Grid>
                    <Image Source="Assets\Image\MenuInicio\boton.png"  Stretch="Uniform"   MaxWidth="300" />
                    <TextBlock x:Name="guest" Text="👤GUEST" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center"  FontWeight="ExtraBold"  Foreground="Coral"  />
                </Grid>
            </Button>
            <Button Grid.Column="1"  VerticalAlignment="Center" HorizontalAlignment="Center"  Background="Transparent" Click="Guest_Click">
                <Grid>
                    <Image Source="Assets\Image\MenuInicio\boton.png"  Stretch="Uniform"  MaxWidth="300"  />
                    <TextBlock x:Name="facebook" Text="FACEBOOK" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center"   FontWeight="ExtraBold" Foreground ="RoyalBlue"  />
                </Grid>
            </Button>
            <Button Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Right"   Background="Transparent"  Click="Guest_Click">
                <Grid>
                    <Image Source="Assets\Image\MenuInicio\boton.png"  Stretch="Uniform" MaxWidth="300"  />
                    <TextBlock x:Name="google" Text="GOOGLE" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="ExtraBold" Foreground="HotPink"  />
                </Grid>
            </Button>
        </Grid>

    </Grid>

</Page>
