BombLand/BombLand/MenuPrincipal.xaml

<Page
    x:Class="BombLand.MenuPrincipal"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BombLand"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition  Height="2*"/>
            <RowDefinition  Height="6*"/>
        </Grid.RowDefinitions>

        <Image Grid.RowSpan="2" Grid.ColumnSpan="3" Stretch="Fill" x:Name="PFondo" Source="Assets\Image\MPrincipal\MPrincipalFondo.jpg" />

        <Grid Grid.ColumnSpan="2" Name="PanelUsuario" >
            <Image Source="Assets\Image\MPrincipal\perfilF.png" Opacity="0.4" HorizontalAlignment="Left" Margin="140,0,0,0" Width="300" Height="150"/>
            <Grid x:Name="Usuario"  >

                <Button x:Name="ImageUsuario" Margin="10" Background="Transparent"  >
                    <Grid>
                        <Image Source="Assets\Image\MPrincipal\Perfil.png"  Stretch="Fill" Width="125" Height="125"  HorizontalAlignment="Left" VerticalAlignment="Center" Margin="4,0,0,0" />

                    </Grid>
                </Button >
                <TextBlock x:Name="NombreUsuario" Text="AlleriaDor" FontSize="30"  VerticalAlignment="Top"  Margin="170,30,0,0"  Foreground="AliceBlue" FontWeight="Bold" FontFamily="Bahnschrift SemiBold Condensed"/>
                <TextBlock x:Name="Power" Text="Power: 732" FontSize="25"  VerticalAlignment="Bottom"   Margin="170,0,0,30"  Foreground="Gold" FontWeight="Bold" FontFamily="Bahnschrift SemiBold Condensed"/>
            </Grid>
            <TextBlock x:Name="Level" Text="Lv 9" FontSize="20"  Margin="30,155,0,0" FontWeight="ExtraBold"  />
            <ProgressBar x:Name="Experience" Height="10"  Width="250" Background ="Gray"   Value="30" Margin="90,165,0,0" VerticalAlignment="Top"  HorizontalAlignment="Left" Foreground="#FF00FFB9" />

            <Grid x:Name="MoneyPanel">
                <Image  Source="Assets\Image\MPrincipal\coins.png" Width="400" Height="100" VerticalAlignment="Top" HorizontalAlignment="Right"/>
                <TextBlock x:Name="Coins" Text="2.601"  FontSize="20" Foreground="AliceBlue"  FontWeight="ExtraBold" Margin="500,30,0,0"/>
                <TextBlock x:Name="Diamonds" Text="300" FontSize="20" Foreground="AliceBlue"  FontWeight="ExtraBold" Margin="680,30,0,0"/>
            </Grid>
        </Grid>
        <Button x:Name="config" Grid.Column="2" VerticalAlignment="Top" Background="Transparent" Margin="20,10,0,0">
            <Image Source="Assets\Image\MPrincipal\config.png" Width="50" Height="50" />
        </Button>
        <Button x:Name="closeMP" Grid.Column="2" VerticalAlignment="Top" Background="Transparent" Margin="100,10,0,0">
            <Image Source="Assets\Image\MPrincipal\close.png" Width="50" Height="50" />
        </Button>

        <StackPanel Grid.Row="1" Grid.Column="2" Orientation="Vertical" HorizontalAlignment="Center">
            <Button x:Name="shop" Grid.Column="2"  Background="Transparent">
                <Image Source="Assets\Image\MPrincipal\shop .png" Width="100" Height="100" />
            </Button>
            <Button x:Name="task" Grid.Column="2"  Background="Transparent">
                <Image Source="Assets\Image\MPrincipal\task.png" Width="100" Height="100" />
            </Button>
            <Button x:Name="forge" Grid.Column="2"  Background="Transparent">
                <Image Source="Assets\Image\MPrincipal\forge.png" Width="100" Height="100" />
            </Button>
            <Button x:Name="character" Grid.Column="2"  Background="Transparent">
                <Image Source="Assets\Image\MPrincipal\character.png" Width="100" Height="100" />
            </Button>
        </StackPanel>

        <Grid Grid.Row="1" x:Name="CharacterIdle">
            <Image x:Name="player" Source="Assets\Image\MPrincipal\player.png" Margin="0,20,100,20" />
            <Image x:Name="weapons" Source="Assets\Image\MPrincipal\weapon.png" Margin="200,230,10,50" />
        </Grid>

        <StackPanel  Grid.Row="1" Grid.Column="1" x:Name="PlayModePanel" Orientation="Vertical" VerticalAlignment="Top" HorizontalAlignment="Center"> 
            <Button x:Name="PVPMode" Grid.Column="2"  Background="Transparent">
                <Image Source="Assets\Image\MPrincipal\PVP mode.png" Margin="20,20,20,20"/>
            </Button>
            <Button x:Name="PVEMode" Grid.Column="2"  Background="Transparent" >
                <Image Source="Assets\Image\MPrincipal\PVE mode.png" Margin="20,0,20,20"/>
            </Button>
        </StackPanel>
    </Grid>
</Page>
