BombLand/BombLand/Mision.xaml

<Page
    x:Class="BombLand.Mision"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BombLand"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Background="#FFFDF2D5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition  Height="1*"/>
            <RowDefinition  Height="4*"/>
        </Grid.RowDefinitions>
        <Image  Grid.ColumnSpan="2"   Source="Assets\Image\MMision\barra.png"  Stretch="Fill"/>

        <Grid x:Name="BarraInfo" Grid.ColumnSpan="2"  VerticalAlignment="Center" >
            <Button x:Name="MisionVolver"  Background="Transparent" Margin="40,0,0,0">
                <Image Source="Assets\Image\MMision\botonvolver.png" Height="70" Width="100" Stretch="Fill"/>
            </Button>
            <Image Source="Assets\Image\MPrincipal\coins.png"  Width="500" Margin="300,0,50,0"/>
            <TextBlock x:Name="Coins" Text="2.601"  FontSize="20" Foreground="AliceBlue"  FontWeight="ExtraBold" Margin="480,40,0,0"/>
            <TextBlock x:Name="Diamonds" Text="300" FontSize="20" Foreground="AliceBlue"  FontWeight="ExtraBold" Margin="720,40,0,0"/>

        </Grid>

        <Grid  x:Name="BotonMision" Grid.Row="1" Margin="10">
            <Image Source="Assets\Image\MMision\fondo.png" Stretch="Fill" />

            <Button x:Name="Mision"  VerticalAlignment="Top" Background="Transparent">
                <Image Source="Assets\Image\MMision\misionb.png" />
            </Button>
            <Button x:Name="Growing"  Background="Transparent" >
                <Image Source="Assets\Image\MMision\growingb.png" />
            </Button>
        </Grid>



    </Grid>
</Page>
