BombLand/BombLand/Mision.xaml

<Page
    x:Class="BombLand.Mision"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BombLand"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <DataTemplate x:Key="TareaTemplate"   >
            <Grid HorizontalAlignment="Center">
                <Image Source="Assets\Image\MMision\Icons\Ganar.png"  Width="100"/>
                <TextBlock Text="Win 1 game in PVP Mode" FontSize="40"/>
                <TextBlock Text="Reward" FontSize="40" Foreground="Goldenrod"/>
                <Image Source="Assets\Image\MMision\Icons\Usar.png" />


            </Grid>

        </DataTemplate>
    </Page.Resources>

    <Grid Background="#FFFDF2D5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition  Height="1*"/>
            <RowDefinition  Height="4*"/>
        </Grid.RowDefinitions>
        <Image  Grid.ColumnSpan="2"   Source="Assets\Image\MMision\barra.png"  Stretch="Fill"/>

        <Grid x:Name="BarraInfo" Grid.ColumnSpan="2"  VerticalAlignment="Center" >
            <Button x:Name="MisionVolver"  Background="Transparent" Margin="40,0,0,0" Click="MisionVolver_Click">
                <Image Source="Assets\Image\MMision\botonvolver.png" Height="70" Width="100" Stretch="Fill"/>
            </Button>
            <Image Source="Assets\Image\MPrincipal\coins.png"  Width="500" Margin="300,0,50,0"/>
            <TextBlock x:Name="Coins" Text="2.601"  FontSize="20" Foreground="AliceBlue"  FontWeight="ExtraBold" Margin="480,40,0,0"/>
            <TextBlock x:Name="Diamonds" Text="300" FontSize="20" Foreground="AliceBlue"  FontWeight="ExtraBold" Margin="720,40,0,0"/>

        </Grid>

        <Grid  x:Name="BotonMision" Grid.Row="1" Margin="20">
            <Image Source="Assets\Image\MMision\fondo.png" Stretch="Fill" />


            <Button x:Name="Misionb"  VerticalAlignment="Top" Background="Transparent" Margin="14,20,0,0" >
                <Image Source="Assets\Image\MMision\misionb.png" />
            </Button>
            <Button x:Name="Growingb"  VerticalAlignment="Top" Background="Transparent" Margin="20,150,20,20" >
                <Image Source="Assets\Image\MMision\growingb.png" />
            </Button>
        </Grid >

        <Grid Grid.Row="1" Grid.Column="1" Margin=" 30" Background="#FFE2C696">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1" />
                <ColumnDefinition Width="1" />
                <ColumnDefinition Width="1" />
            </Grid.ColumnDefinitions>
            <ListView 
                  ItemTemplate="{StaticResource TareaTemplate}" >

            </ListView>

        </Grid>



    </Grid>
</Page>
