BombLand/BombLand/PVP.xaml

<Page
    x:Class="BombLand.PVP"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BombLand"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Background="#FFFDF2D5">
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Image  Grid.ColumnSpan="2" Grid.Row="0"  Source="Assets\Image\MMision\barra.png"  Stretch="Fill"/>
        <Grid x:Name="BarraInfo" Grid.ColumnSpan="2"  VerticalAlignment="Center" Grid.Row="0">
            <Button x:Name="PVPVolver"  Background="Transparent" Margin="40,0,0,0" Click="PVPVolver_Click">
                <Image Source="Assets\Image\MMision\botonvolver.png" Height="70" Width="100" Stretch="Fill"/>
            </Button>
            <RelativePanel Width="500">
                <Image Source="Assets\Image\MPrincipal\coins.png"  Width="500"  HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <TextBlock x:Name="Coins" Text="2.601"  FontSize="20" Foreground="AliceBlue"  FontWeight="ExtraBold" Margin="190,40,0,0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <TextBlock x:Name="Diamonds" Text="300" FontSize="20" Foreground="AliceBlue"  FontWeight="ExtraBold" Margin="400,40,0,0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </RelativePanel>
        </Grid>

        <Grid Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Stretch">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            
            <Image Source="Assets\Image\PVP\character.png" Grid.Row="0" Grid.Column="3" VerticalAlignment="Bottom"/>

            <Grid Grid.Row="1" Grid.Column="1">
                <Button x:Name="openInviteLeft" Visibility="Visible" Click="openInviteLeft_Click" VerticalAlignment="Bottom" Background="Transparent">
                    <Image Source="Assets\Image\PVP\openSlot.png" Stretch="Uniform"/>
                </Button>
                <Image x:Name="IOLB" Source="Assets\Image\PVP\inviteOpen.png" Visibility="Collapsed" VerticalAlignment="Bottom" />
                <Button x:Name="IOLBButton" Click="IOLBButton_Click" Visibility="Collapsed" VerticalAlignment="Top" HorizontalAlignment="Right" Background="Transparent">
                    <Image Source="Assets\Image\PVP\buttonBack.png" Width="50"/>
                </Button>
            </Grid>

            <Grid Grid.Row="0" Grid.Column="2">
                <Button x:Name="openInviteLeftCenter" Visibility="Visible" Click="openInviteLeftCenter_Click" VerticalAlignment="Bottom" Background="Transparent">
                    <Image Source="Assets\Image\PVP\openSlot.png" Stretch="Uniform"/>
                </Button>
                <Image x:Name="IOLC" Source="Assets\Image\PVP\inviteOpen.png" Visibility="Collapsed" VerticalAlignment="Bottom" />
                <Button x:Name="IOLCButton" Click="IOLCButton_Click" Visibility="Collapsed" VerticalAlignment="Top" HorizontalAlignment="Right" Background="Transparent">
                    <Image Source="Assets\Image\PVP\buttonBack.png" Width="50"/>
                </Button>
            </Grid>

            <Grid Grid.Row="1" Grid.Column="4">
                <Button x:Name="openInviteRight" Visibility="Visible" Click="openInviteRight_Click" VerticalAlignment="Bottom" Background="Transparent">
                    <Image Source="Assets\Image\PVP\openSlot.png" Stretch="Uniform"/>
                </Button>
                <Image x:Name="IORB" Source="Assets\Image\PVP\inviteOpen.png" Visibility="Collapsed" VerticalAlignment="Bottom" />
                <Button x:Name="IORBButton" Click="IORBButton_Click" Visibility="Collapsed" VerticalAlignment="Top" HorizontalAlignment="Right" Background="Transparent">
                    <Image Source="Assets\Image\PVP\buttonBack.png" Width="50"/>
                </Button>
            </Grid>

            <Button x:Name="botonJugar" Grid.Row="2" Grid.Column="5" Click="botonJugar_Click" Background="Transparent">
                <Image Source="Assets\Image\PVP\startButton.png"/>
            </Button>
            <!--<TextBlock Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="2" 
                       VerticalAlignment="Center" TextWrapping="Wrap" FontSize="24"
                       Text="PRESS THE REOPEN BUTTONS TO SELECT HOW MANY PLAYERS WILL BE ON YOUR TEAM"/>-->
        </Grid>
        
    </Grid>
</Page>
